[mssql]
login = DRIVER={ODBC Driver 18 for SQL Server};SERVER='+server+';DATABASE='+database+';ENCRYPT=yes;UID='+username+';PWD='+ password+';TrustServerCertificate=yes
server = tcp:sql.prosares.net
database = Afcons_SIP_DB
username = Afcons_User
password = Nimd@!008

[psql]
host = dpg-cjq6mi8jbais738oadag-a.singapore-postgres.render.com
database = invoicepoc
user = invoicepoc_user
password = fbFP1RTonBRr01vro3oYcaMG6Z9lmUHp

[spdoclib]
; rootsite = https://prosaressolutions.sharepoint.com
; site_url = https://prosaressolutions.sharepoint.com/sites/AfconsDocLibrary/
; site_doc_lib = AfconsDocLibrary
; uname = epm1@prosaressolutions.onmicrosoft.com
; upass = nimda@007
tid = fdcd3b62-88bb-4c4c-bc7e-fdf7f96d8eab
cid = 6983cfba-26f0-4151-815c-d804648c31b5
cs = .If8Q~p7ICK7khgLFpmt_pV64CHcFPDorKDAJbJg
accemail = EPM1@ProsaresSolutions.onmicrosoft.com 
targets = shashikant.vishwakarma@ProsaresSolutions.onmicrosoft.com,EPM1@ProsaresSolutions.onmicrosoft.com
rootsite = https://prosaressolutions.sharepoint.com
site_url = https://prosaressolutions.sharepoint.com/sites/devtest/
list_name = RequestDetails
site_doc_lib = Electricity_Bills
uname = shashikant.vishwakarma@ProsaresSolutions.onmicrosoft.com
upass = Sab30647

[folder_path]
root = /home/shashi/Documents/WorkingFolder/venv/afcons/rootfolder
processed = /home/shashi/Documents/WorkingFolder/venv/afcons/processed
spdl = D:/Bill Extraction Files/sharepoint_downloded_files
spfsort = /home/shashi/Documents/WorkingFolder/venv/afcons/spfsort
spmain = /home/shashi/Documents/WorkingFolder/venv/afcons/spmain
untspdl = /home/shashi/Documents/WorkingFolder/venv/afcons/untspdl

[spdl_path]
root = UnTrained//Root
processed = UnTrained//Processed
;problematic = UnTrained//Problematic
;duplicate = UnTrained//Duplicate

[sp_relative_path]
; root = /sites/AfconsDocLibrary/Shared Documents/Root/
; trained = /sites/AfconsDocLibrary/Shared Documents/Trained/
; untrained = /sites/AfconsDocLibrary/Shared Documents/Untrained/
; processed = /sites/AfconsDocLibrary/Shared Documents/Processed/
; problematic = /sites/AfconsDocLibrary/Shared Documents/Problematic/
; duplicate = /sites/AfconsDocLibrary/Shared Documents/Duplicate/




root = /sites/devtest/UnTrained/Root/
processed = /sites/devtest/UnTrained/Processed/
;problematic = /sites/devtest/UnTrained/Problematic/
;duplicate = /sites/devtest/UnTrained/Duplicate/

[bad_char]
badchar = )(,


